# ApiPeliculas

./: ApiPeliculas.sln  README.md
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.xml  Startup.cs
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Helpers/: Extensions.cs
ApiPeliculas/Migrations/: 20201004183354_Categoria.Designer.cs  20201004183354_Categoria.cs  20201004184232_AddCategoriaObservacion.Designer.cs  20201004184232_AddCategoriaObservacion.cs  20201005095438_Pelicula.Designer.cs  20201005095438_Pelicula.cs  20201005181136_Usuario.Designer.cs  20201005181136_Usuario.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
ApiPeliculas/Models/DTO/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
ApiPeliculas/PeliculasMapper/: PeliculasMappers.cs
ApiPeliculas/Properties/PublishProfiles/: FolderProfile.pubxml
ApiPeliculas/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
ApiPeliculas/Repository/IRepository/: ICategoryRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
